<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Campaign4LifeNamibia" customModuleProvider="target">
            <connections>
                <outlet property="checkMarkImageView" destination="5cr-e5-735" id="I5A-2Q-HTs"/>
                <outlet property="containerView" destination="OQH-7l-urU" id="XSg-8F-apg"/>
                <outlet property="imageView" destination="lIR-ey-pBv" id="otm-ha-Jm2"/>
                <outlet property="level1" destination="S6X-U9-acr" id="roQ-fJ-HoG"/>
                <outlet property="level2" destination="2yJ-BD-DMs" id="78S-S4-3ez"/>
                <outlet property="level3" destination="v1j-Zx-z5u" id="uOy-oQ-GfL"/>
                <outlet property="level4" destination="BmS-vq-iSH" id="2Ti-ot-kaX"/>
                <outlet property="levelLabel" destination="yKd-9K-mKa" id="ZCy-xJ-huk"/>
                <outlet property="progressView" destination="H8i-hf-4B6" id="2a5-sG-sZy"/>
                <outlet property="star" destination="Ync-Xg-AO8" id="Bwv-gh-xGC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W19-4j-biN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-iI-di8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-6l-u5v">
                                    <rect key="frame" x="142" y="220" width="130" height="20.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccinated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-9K-mKa">
                                            <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.1227428374" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-e5-735">
                                            <rect key="frame" x="107.66666666666666" y="-0.66666666666666785" width="22.333333333333343" height="21.666666666666664"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-hf-4B6">
                                    <rect key="frame" x="20" y="260.33333333333331" width="374" height="40"/>
                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EBa-Qu-CCm"/>
                                    </constraints>
                                    <color key="progressTintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="trackTintColor" systemColor="systemGray6Color"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level 1: Get Vaccinated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-3V-e3W">
                                    <rect key="frame" x="132" y="272" width="150" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="4uS-03-q6B"/>
                                        <constraint firstAttribute="width" constant="150" id="Z6u-Wy-xNr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-BD-DMs">
                                    <rect key="frame" x="244" y="331.33333333333331" width="150" height="194.99999999999994"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="CL4-rM-Yxn"/>
                                        <constraint firstAttribute="height" constant="195" id="yXe-f3-3c4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                    <state key="normal" title="Level 2, Share with friends">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="level2Click:" destination="-1" eventType="touchUpInside" id="oS2-qq-uSV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-U9-acr">
                                    <rect key="frame" x="20" y="331.33333333333331" width="150" height="194.99999999999994"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="195" id="3iz-dJ-svY"/>
                                        <constraint firstAttribute="width" constant="150" id="fuh-Ps-O5N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                    <state key="normal" title="Level 1, Get Vaccinated">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-Zx-z5u">
                                    <rect key="frame" x="20" y="569.33333333333337" width="150" height="195"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="rnc-5g-Iqt"/>
                                        <constraint firstAttribute="height" constant="195" id="zC9-ms-V6m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                    <state key="normal" title="Level 3, Social Media">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BmS-vq-iSH">
                                    <rect key="frame" x="244" y="569.33333333333337" width="150" height="195"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="7Xz-ad-ZHz"/>
                                        <constraint firstAttribute="height" constant="195" id="ylr-n2-31H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                    <state key="normal" title="Level 4, Mystery Pack">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-7l-urU">
                                    <rect key="frame" x="107" y="12" width="200" height="200"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-ey-pBv">
                                            <rect key="frame" x="4" y="4" width="192" height="192"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="2h0-61-atC"/>
                                        <constraint firstItem="lIR-ey-pBv" firstAttribute="top" secondItem="OQH-7l-urU" secondAttribute="top" constant="4" id="OMU-fs-TaI"/>
                                        <constraint firstAttribute="height" constant="200" id="OS2-2G-8lT"/>
                                        <constraint firstAttribute="bottom" secondItem="lIR-ey-pBv" secondAttribute="bottom" constant="4" id="XcA-F1-5Z9"/>
                                        <constraint firstAttribute="trailing" secondItem="lIR-ey-pBv" secondAttribute="trailing" constant="4" id="bAe-hS-aPn"/>
                                        <constraint firstItem="lIR-ey-pBv" firstAttribute="leading" secondItem="OQH-7l-urU" secondAttribute="leading" constant="4" id="jMW-Hy-EOt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-gI-emo">
                                    <rect key="frame" x="270" y="150" width="62" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="4Cq-WW-ZLE"/>
                                        <constraint firstAttribute="width" constant="62" id="smZ-li-Tkl"/>
                                    </constraints>
                                    <state key="normal" image="syringe"/>
                                    <connections>
                                        <action selector="vaccineClick:" destination="-1" eventType="touchUpInside" id="qRa-av-5yv"/>
                                    </connections>
                                </button>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-Xg-AO8">
                                    <rect key="frame" x="107" y="344" width="47" height="48.999999999999972"/>
                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49.333333333333343" id="FIs-t5-ruH"/>
                                        <constraint firstAttribute="width" constant="47" id="ld5-DT-Ibe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="H8i-hf-4B6" secondAttribute="trailing" constant="20" symbolic="YES" id="AfS-a8-OFx"/>
                                <constraint firstItem="H8i-hf-4B6" firstAttribute="leading" secondItem="Yt2-iI-di8" secondAttribute="leading" constant="20" symbolic="YES" id="BOb-43-XBW"/>
                                <constraint firstItem="iDh-6l-u5v" firstAttribute="centerX" secondItem="OQH-7l-urU" secondAttribute="centerX" id="DJA-IW-758"/>
                                <constraint firstItem="Ync-Xg-AO8" firstAttribute="trailing" secondItem="S6X-U9-acr" secondAttribute="trailing" constant="-16" id="F5J-Uh-894"/>
                                <constraint firstItem="jy2-gI-emo" firstAttribute="centerY" secondItem="OQH-7l-urU" secondAttribute="centerY" constant="69" id="FDJ-s1-pfz"/>
                                <constraint firstItem="OuG-3V-e3W" firstAttribute="centerX" secondItem="H8i-hf-4B6" secondAttribute="centerX" id="MyS-D7-3u7"/>
                                <constraint firstItem="H8i-hf-4B6" firstAttribute="top" secondItem="yKd-9K-mKa" secondAttribute="bottom" constant="20" id="NbV-Wx-Sme"/>
                                <constraint firstItem="2yJ-BD-DMs" firstAttribute="top" secondItem="S6X-U9-acr" secondAttribute="top" id="P5M-34-Xu3"/>
                                <constraint firstItem="v1j-Zx-z5u" firstAttribute="centerX" secondItem="S6X-U9-acr" secondAttribute="centerX" id="PmP-wz-KbR"/>
                                <constraint firstItem="OuG-3V-e3W" firstAttribute="centerY" secondItem="H8i-hf-4B6" secondAttribute="centerY" id="ZCD-e3-bWQ"/>
                                <constraint firstItem="v1j-Zx-z5u" firstAttribute="top" secondItem="S6X-U9-acr" secondAttribute="bottom" constant="43" id="a8R-E4-OF9"/>
                                <constraint firstItem="S6X-U9-acr" firstAttribute="leading" secondItem="Yt2-iI-di8" secondAttribute="leading" constant="20" symbolic="YES" id="azC-gx-ofm"/>
                                <constraint firstItem="OQH-7l-urU" firstAttribute="centerX" secondItem="Yt2-iI-di8" secondAttribute="centerX" id="b9Q-sg-xRZ"/>
                                <constraint firstAttribute="trailing" secondItem="2yJ-BD-DMs" secondAttribute="trailing" constant="20" symbolic="YES" id="brN-6v-WjK"/>
                                <constraint firstItem="BmS-vq-iSH" firstAttribute="top" secondItem="v1j-Zx-z5u" secondAttribute="top" id="c7k-vb-V2x"/>
                                <constraint firstItem="S6X-U9-acr" firstAttribute="top" secondItem="H8i-hf-4B6" secondAttribute="bottom" constant="31" id="fMT-Pv-sXl"/>
                                <constraint firstItem="iDh-6l-u5v" firstAttribute="top" secondItem="OQH-7l-urU" secondAttribute="bottom" constant="8" symbolic="YES" id="sQd-rv-vzW"/>
                                <constraint firstItem="S6X-U9-acr" firstAttribute="top" secondItem="Ync-Xg-AO8" secondAttribute="bottom" constant="-62.333333333333314" id="uYA-Xq-0s4"/>
                                <constraint firstItem="jy2-gI-emo" firstAttribute="leading" secondItem="OQH-7l-urU" secondAttribute="trailing" constant="-37" id="unk-PM-OvI"/>
                                <constraint firstItem="BmS-vq-iSH" firstAttribute="centerX" secondItem="2yJ-BD-DMs" secondAttribute="centerX" id="vNj-PA-Qe0"/>
                                <constraint firstItem="OQH-7l-urU" firstAttribute="topMargin" secondItem="Yt2-iI-di8" secondAttribute="top" constant="20" id="zK2-bx-Ioe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Yt2-iI-di8" firstAttribute="top" secondItem="Mew-7P-j3x" secondAttribute="top" id="CwR-9I-a5g"/>
                        <constraint firstAttribute="trailing" secondItem="Yt2-iI-di8" secondAttribute="trailing" id="R4r-E8-cc6"/>
                        <constraint firstAttribute="bottom" secondItem="Yt2-iI-di8" secondAttribute="bottom" id="R51-GP-ogh"/>
                        <constraint firstItem="Yt2-iI-di8" firstAttribute="height" secondItem="W19-4j-biN" secondAttribute="height" id="Tme-MO-Jj5"/>
                        <constraint firstItem="Yt2-iI-di8" firstAttribute="leading" secondItem="W19-4j-biN" secondAttribute="leading" id="Uvi-9G-Jb6"/>
                        <constraint firstItem="Yt2-iI-di8" firstAttribute="top" secondItem="W19-4j-biN" secondAttribute="top" id="XS7-qF-BDH"/>
                        <constraint firstItem="Yt2-iI-di8" firstAttribute="width" secondItem="W19-4j-biN" secondAttribute="width" id="b2P-fB-V6D"/>
                        <constraint firstItem="Yt2-iI-di8" firstAttribute="bottom" secondItem="Mew-7P-j3x" secondAttribute="bottom" id="b8d-EI-U8E"/>
                        <constraint firstItem="Yt2-iI-di8" firstAttribute="trailing" secondItem="Mew-7P-j3x" secondAttribute="trailing" id="e1m-oC-yLC"/>
                        <constraint firstItem="Yt2-iI-di8" firstAttribute="leading" secondItem="Mew-7P-j3x" secondAttribute="leading" id="k8z-7R-xYP"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="UcW-MQ-wdN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Mew-7P-j3x"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W19-4j-biN" secondAttribute="trailing" id="3Rm-RT-hxu"/>
                <constraint firstItem="W19-4j-biN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YMT-lM-OPQ"/>
                <constraint firstItem="W19-4j-biN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="tsf-6k-yI4"/>
                <constraint firstItem="W19-4j-biN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="twc-u2-XdM"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="123.09782608695653"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="profile" width="4000" height="6000"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="syringe" width="253" height="253"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
