<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VaccineViewController" customModule="Campaign4LifeNamibia" customModuleProvider="target">
            <connections>
                <outlet property="cardImageView" destination="1KJ-fr-kwt" id="gcf-vw-RSl"/>
                <outlet property="firstDoseImageView" destination="Rk6-3J-ZFY" id="Alh-Yj-wvH"/>
                <outlet property="secondDoseImageView" destination="iuI-Eu-5OF" id="rUr-KU-X07"/>
                <outlet property="submitButton" destination="vDm-iM-oUq" id="VLb-VP-r5X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patient" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-sF-Tl5">
                    <rect key="frame" x="0.0" y="601" width="414" height="295"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="295" id="XGn-jJ-pzz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay, you're finally getting Vaccinated!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-Xu-fJ4">
                    <rect key="frame" x="57" y="64" width="300" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="5Ij-R2-roE"/>
                        <constraint firstAttribute="height" constant="58" id="HTl-b7-tfl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-Lb-FlI">
                    <rect key="frame" x="20" y="449" width="210" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-ha-KMT">
                            <rect key="frame" x="0.0" y="0.0" width="105" height="23"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopharm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-5x-izF">
                            <rect key="frame" x="105" y="0.0" width="105" height="23"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Dose:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-Gr-1Z1">
                    <rect key="frame" x="20" y="488" width="105" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="EQR-yV-1In"/>
                        <constraint firstAttribute="width" constant="105" id="QaU-Gi-qRg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Aug2021" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-Xa-56A">
                    <rect key="frame" x="138" y="488" width="127" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="2YG-JJ-YI6"/>
                        <constraint firstAttribute="width" constant="127" id="dBT-SV-cjg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Aug2021" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-q1-rrR">
                    <rect key="frame" x="136" y="524" width="129" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="0Aa-Gb-V4d"/>
                        <constraint firstAttribute="width" constant="129" id="LVM-cG-879"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-3J-ZFY">
                    <rect key="frame" x="284" y="488.5" width="22.5" height="21.5"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22.333333333333343" id="2nu-YU-6RO"/>
                        <constraint firstAttribute="height" constant="20.166666666666664" id="q2k-3o-Y48"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Dose:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-cQ-zZ9">
                    <rect key="frame" x="20" y="524" width="105" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="0VN-Gx-GGx"/>
                        <constraint firstAttribute="width" constant="105" id="r76-Iu-2ah"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-fr-kwt">
                    <rect key="frame" x="20" y="152" width="374" height="197"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="197" id="ulb-YZ-h14"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="i6R-co-s6y" appends="YES" id="d8t-xC-d1j"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-Eu-5OF">
                    <rect key="frame" x="284" y="524.5" width="22.5" height="21.5"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22.333333333333343" id="HJ8-Zd-8Hg"/>
                        <constraint firstAttribute="height" constant="20.166666666666664" id="uHC-Wl-leb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-iM-oUq">
                    <rect key="frame" x="139.5" y="382" width="135" height="54"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="2k1-6M-hIH"/>
                        <constraint firstAttribute="width" constant="135" id="FAw-fb-0D3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitClick:" destination="-1" eventType="touchUpInside" id="UwZ-uG-rgb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DKd-Lb-FlI" firstAttribute="top" secondItem="vDm-iM-oUq" secondAttribute="bottom" constant="13" id="1sc-Qc-k8g"/>
                <constraint firstItem="FYz-sF-Tl5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1xo-EB-YYY"/>
                <constraint firstItem="YSA-Xa-56A" firstAttribute="leading" secondItem="ibp-Gr-1Z1" secondAttribute="trailing" constant="13" id="2e1-y6-nOn"/>
                <constraint firstItem="ibp-Gr-1Z1" firstAttribute="top" secondItem="DKd-Lb-FlI" secondAttribute="bottom" constant="16" id="6fX-ZD-IDM"/>
                <constraint firstAttribute="bottom" secondItem="FYz-sF-Tl5" secondAttribute="bottom" id="8ft-ec-BF6"/>
                <constraint firstItem="vDm-iM-oUq" firstAttribute="top" secondItem="1KJ-fr-kwt" secondAttribute="bottom" constant="33" id="B21-hp-68w"/>
                <constraint firstItem="cV3-q1-rrR" firstAttribute="leading" secondItem="cBd-cQ-zZ9" secondAttribute="trailing" constant="11" id="DA6-iN-E7f"/>
                <constraint firstItem="iuI-Eu-5OF" firstAttribute="leading" secondItem="cV3-q1-rrR" secondAttribute="trailing" constant="19" id="GQo-CV-8Hc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1KJ-fr-kwt" secondAttribute="trailing" constant="20" id="HXx-fx-jvj"/>
                <constraint firstItem="YSA-Xa-56A" firstAttribute="centerY" secondItem="ibp-Gr-1Z1" secondAttribute="centerY" id="JuJ-eT-S5m"/>
                <constraint firstItem="Z82-Xu-fJ4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PmJ-Xq-io6"/>
                <constraint firstItem="cBd-cQ-zZ9" firstAttribute="leading" secondItem="ibp-Gr-1Z1" secondAttribute="leading" id="UGH-XS-aPi"/>
                <constraint firstItem="1KJ-fr-kwt" firstAttribute="top" secondItem="Z82-Xu-fJ4" secondAttribute="bottom" constant="30" id="VvK-Ta-4Ve"/>
                <constraint firstItem="Rk6-3J-ZFY" firstAttribute="leading" secondItem="YSA-Xa-56A" secondAttribute="trailing" constant="19" id="aJq-h8-jB2"/>
                <constraint firstItem="DKd-Lb-FlI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cpe-ai-cNb"/>
                <constraint firstItem="Rk6-3J-ZFY" firstAttribute="centerY" secondItem="YSA-Xa-56A" secondAttribute="centerY" id="gPD-Ob-6y7"/>
                <constraint firstItem="ibp-Gr-1Z1" firstAttribute="leading" secondItem="DKd-Lb-FlI" secondAttribute="leading" id="ghH-UB-JLR"/>
                <constraint firstItem="vDm-iM-oUq" firstAttribute="centerX" secondItem="1KJ-fr-kwt" secondAttribute="centerX" id="hhb-ZS-AZb"/>
                <constraint firstItem="iuI-Eu-5OF" firstAttribute="centerY" secondItem="cV3-q1-rrR" secondAttribute="centerY" id="jka-wh-EzJ"/>
                <constraint firstItem="1KJ-fr-kwt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="l7M-ge-WBU"/>
                <constraint firstItem="FYz-sF-Tl5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="n31-sJ-fxj"/>
                <constraint firstItem="Z82-Xu-fJ4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pNe-No-EIU"/>
                <constraint firstItem="cBd-cQ-zZ9" firstAttribute="top" secondItem="ibp-Gr-1Z1" secondAttribute="bottom" constant="13" id="wWO-eD-FDw"/>
                <constraint firstItem="cV3-q1-rrR" firstAttribute="centerY" secondItem="cBd-cQ-zZ9" secondAttribute="centerY" id="ybL-hF-cTk"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
        <tapGestureRecognizer id="i6R-co-s6y">
            <connections>
                <action selector="tapGesture:" destination="-1" id="hkL-UP-Al5"/>
                <outlet property="delegate" destination="-1" id="X1r-vp-NQD"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="patient" width="500" height="500"/>
        <image name="upload" width="329" height="248"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
