# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Campaign4LifeNamibia' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Campaign4LifeNamibia
  pod 'SwiftyGif', '5.2.0'

  target 'Campaign4LifeNamibiaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Campaign4LifeNamibiaUITests' do
    # Pods for testing
  end

end
